font_family GoMono Nerd Font Mono
bold_font GoMono Nerd Font Mono Bold
italic_font GoMono Nerd Font Mono Italic
bold_italic_font GoMono Nerd Font Mono Bold Italic
font_size 12

foreground #f8f8f2
background #282a36

color0 #44475a
color8 #44475a

#: black

color1 #ff5555
color9 #ff5555

#: red

color2  #50fa7b
color10 #50fa7b

#: green

color3  #f1fa8c
color11 #f1fa8c

#: yellow

color4  #6272a4
color12 #6272a4

#: blue

color5  #bd93f9
color13 #bd93f9

#: magenta

color6  #8be9fd
color14 #8be9fd

#: cyan

color7  #f8f8f2
color15 #f8f8f2

#: white

#padding
window_padding_width 4


